<html>
    <head>
        <meta charset="utf-8" />
        <title>Sergey Sudakobvich - Resume</title>
        <meta name="description" content="Sergey Sudakovich - Resume" />
        <style>
         * {
             border: 0;
             margin: 0;
             /* padding: 0; */
             font: inherit;
             font-size: 100%;
             vertical-align:baseline;
         }
         html, body {
             background: #181818;
             font-family: 'Lato', helvetica, arial, sans-serif;
             font-size: 16px;
             color: #222;
         }
         p {
             font-size: 1em;
             line-height: 1.4em;
             margin-bottom: 20px;
             color: #444;
         }
         section {
             margin-left: 2px;
             margin-right: 2px;
             border-top: 1px solid #dedede;
             padding: 20px 0 0;
         }
         section:first-child {
             border-top: 0;
         }
         section:last-child {
             padding: 20px 0 10px;
         }
         section h1 {
             font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
             font-style: italic;
             font-size: 1.5em;
             color: #cf8a05;
         }
         section h2 {
	           font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	           font-size: 1.5em;
	           margin-bottom: -2px;
         }
         #wrapper {
             width: 90%;
             max-width: 800px;
             background: #f3f3f3;
             margin: 30px auto;
         }
         #name h1 {
             font-size: 2.5em;
             font-weight: 700;
             font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
             margin-bottom: -6px;
         }
         #name ul {
	           font-size: 0.9em;
	           margin-top: 4px;
         }
         #name ul li {
             display: inline;
             list-style-type: none;
             padding-right: 20px;
             margin-bottom: 3px;
	           color: #444;
         }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <section id="name" class="level1">
            <h1><em><strong>Sergey Sudakovich</strong></em></h1>
            <ul>
            <li><script type="text/javascript">
            <!--
            h='&#x73;&#x75;&#100;&#x61;&#x6b;&#x6f;&#118;&#x69;&#x63;&#104;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#x73;&#x65;&#114;&#x67;&#x65;&#x79;';e=n+a+h;
            document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');
            // -->
            </script><noscript>&#x73;&#x65;&#114;&#x67;&#x65;&#x79;&#32;&#x61;&#116;&#32;&#x73;&#x75;&#100;&#x61;&#x6b;&#x6f;&#118;&#x69;&#x63;&#104;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;</noscript></li>
            <li><a href="https://www.linkedin.com/in/sergeysudakovich/" title="Linkedin">Linkedin</a></li>
            <li><a href="https://github.com/sergeyhush" title="Github">Github</a></li>
            </ul>
            </section>
            <section id="summary" class="level1">
            <h1>Summary</h1>
            <p>Software engineer and (in the past) web developer who has worked up and down the proverbial &quot;full stack&quot;. I tend to be the jack of all trades when it comes to software development.</p>
            </section>
            <section id="skills" class="level1">
            <h1>Skills</h1>
            <ul>
            <li>Python, Groovy, Golang, Lua</li>
            <li>Jenkins, Ansible, Puppet, Docker, KVM, AWS</li>
            <li>Nginx, Apache, Gunicorn, uWSGI, Flask, Django</li>
            <li>MySQL, PostgeSQL, Redis, MongoDB</li>
            <li>Gradle, CMake</li>
            </ul>
            </section>
            <section id="experience" class="level1">
            <h1>Experience</h1>
            <section id="member-of-technical-staff-at-cumulus-networksemployer-cumulus" class="level2">
            <h2>Member of Technical Staff at <a href="https://cumulusnetworks.com" title="Cumulus Networks">Cumulus Networks</a></h2>
            <p>June 2013 - Present</p>
            <p>Lead developer of numerous parts of the Cumulus Linux ecosystem that include internal and external automation, software design and development and release engineering.</p>
            <ul>
            <li>maintain and improve platform test infrastucture, mainly Python based running on KVM</li>
            <li>created and continuously maintaining fully autonomous container-based CI/CD pipeline for infrastucture testing</li>
            <li>develop various tools and services used internally and externally, mainly Python and Golang based</li>
            <li>integration with orchestration tools like Puppet, Ansible as well as new module development</li>
            <li>end-to-end automation of release process for Cumulus Linux, NetQ and other customer deliverables</li>
            </ul>
            </section>
            <section id="senior-software-engineer-at-cisco-systemsemployer-cisco" class="level2">
            <h2>Senior Software Engineer at <a href="https://cisco.com" title="Cisco Systems">Cisco Systems</a></h2>
            <p>June 2010 - June 2013</p>
            <p>While part of the Cloud department, I participated in the following projects:</p>
            <ul>
            <li>developed initial version OpenStack Quantum Plugin for Nexus1000V</li>
            <li>worked on Nexus1000V &amp; Microsoft SCVMM integration</li>
            <li>developed Nexus1000V visibility via <a href="http://www.youtube.com/watch?v=V_cevCWcuQs" title="VMware Web Client Plugin">VMware Web Client plugin</a></li>
            <li>implemented <a href="http://www.youtube.com/watch?v=0aAuj80cNvg" title="USC Easy VM-FEX">UCS Easy VM-FEX</a> - &quot;hands-free&quot; tool to migrate from VSwitch to Pass Through Switch (vDS) with in vCenter(VmWare) and UCSM(Cisco) infrastructure</li>
            <li>built UCSM Production cluster with iSCSI targets (WIndows Storage Server and FreeNAS)</li>
            </ul>
            </section>
            <section id="software-engineer-ii-intern-at-cisco-systemsemployer-cisco" class="level2">
            <h2>Software Engineer II (intern) at <a href="https://cisco.com" title="Cisco Systems">Cisco Systems</a></h2>
            <p>May 2009 - August 2009</p>
            <p>Implemented a Web Agent Prototype as a part of NOVA - next generation Cisco IOS, which allows interaction for a low level router code with a higher level metadata model; and adds Web UI interface to the router metadata modeling system. Most of the codebase is C and Python.</p>
            </section>
            <section id="web-developer-at-hush-hush-entertainmentemployer-hushhushent" class="level2">
            <h2>Web Developer at <a href="https://www.linkedin.com/company/8259494/" title="Hush-Hush Entertainment">Hush-Hush Entertainment</a></h2>
            <p>August 2007 - July 2010</p>
            <p>My primary roles as a web developer included:</p>
            <ul>
            <li>development and maintenance of internal and customer facing web portals and related tools</li>
            <li>automating post production content generation</li>
            </ul>
            <p>As the only &quot;IT-person&quot; I took care of all IT-related things:</p>
            <ul>
            <li>hardware provisioning</li>
            <li>infrastructure provisioning and automation</li>
            </ul>
            </section>
            </section>
            <section id="education" class="level1">
            <h1>Education</h1>
            <section id="university-of-southern-californiaeducation-usc" class="level2">
            <h2><a href="https://viterbischool.usc.edu/" title="USC Viterbi School of Engineering">University of Southern California</a></h2>
            <ul>
            <li>MS in Computer Science with Specialization in Computer Networks, 2007 - 2009</li>
            <li>BS in Computer Science, 2007 - 2009</li>
            </ul>
            </section>
            </section>
        </div>
    </body>
</html>
