<html>
    <head>
        <meta charset="utf-8" />
        <title>Sergey Sudakobvich - Resume</title>
        <meta name="description" content="Sergey Sudakovich - Resume" />
        <style>
         * {
             border: 0;
             margin: 0;
             /* padding: 0; */
             font: inherit;
             font-size: 100%;
             vertical-align:baseline;
         }
         html, body {
             background: #181818;
             font-family: 'Lato', helvetica, arial, sans-serif;
             font-size: 16px;
             color: #222;
         }
         p {
             font-size: 1em;
             line-height: 1.4em;
             margin-bottom: 20px;
             color: #444;
         }
         section {
             margin-left: 2px;
             margin-right: 2px;
             border-top: 1px solid #dedede;
             padding: 20px 0 0;
         }
         section:first-child {
             border-top: 0;
         }
         section:last-child {
             padding: 20px 0 10px;
         }
         section h1 {
             font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
             font-style: italic;
             font-size: 1.5em;
             color: #cf8a05;
         }
         section h2 {
	           font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	           font-size: 1.5em;
	           margin-bottom: -2px;
         }
         #wrapper {
             width: 90%;
             max-width: 800px;
             background: #f3f3f3;
             margin: 30px auto;
         }
         #name h1 {
             font-size: 2.5em;
             font-weight: 700;
             font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
             margin-bottom: -6px;
         }
         #name ul {
	           font-size: 0.9em;
	           margin-top: 4px;
         }
         #name ul li {
             display: inline;
             list-style-type: none;
             padding-right: 20px;
             margin-bottom: 3px;
	           color: #444;
         }
        </style>
    </head>
    <body>
        <div id="wrapper">
            $body$
        </div>
    </body>
</html>
